# Boruto

./: Boruto.sln
Boruto/: Boruto.csproj  Program.cs
Boruto.Angular/: Boruto.Angular.csproj
Boruto.Angular/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Boruto.Angular/Pages/Shared/: _Layout.cshtml
Boruto.Angular/Properties/: launchSettings.json
Boruto.Plugin/: AssemblyInfo.cs  BasePlugin.cs  Boruto.Plugin.csproj  Boruto.Plugin.snk  FrameworkStandardPluginBase.cs  IEntity.cs  IMerged.cs  IMethodCondition.cs  IPostImage.cs  IPreImage.cs  IRepository.cs  ITarget.cs  ITargetReference.cs  PluginContext.cs  TraceLevel.cs
Boruto.Plugin.Entities/: Boruto.Plugin.Entities.csproj  Boruto.Plugin.Entities.snk  EntityOptionSetEnum.cs  ServiceContext.cs  builderSettings.json  generate.cmd
Boruto.Plugin.Entities/ProxyClasses/: DeleteMultiple.cs  account.cs  budgetstatus.cs  businessunit.cs  calendar.cs  calendarrule.cs  componentstate.cs  contact.cs  hofor_firmatype.cs  hofor_kontakttype.cs  hofor_valgt.cs  initialcommunication.cs  isinherited.cs  lead.cs  lead_salesstage.cs  msdyn_leadgradeoptset.cs  msdyn_leadscoretrendoptset.cs  msdyn_opportunitygradeoptset.cs  msdyn_opportunityscoretrendoptset.cs  msdyn_travelchargetype.cs  msft_datastate.cs  need.cs  opportunity.cs  opportunity_salesstage.cs  powerpagelanguages.cs  privilege.cs  purchaseprocess.cs  purchasetimeframe.cs  qooi_pricingerrorcode.cs  qooi_skippricecalculation.cs  quote.cs  quotecreationmethod.cs  role.cs  roleprivileges.cs  securityrole_isautoassigned.cs  systemuser.cs  team.cs  vf_forsyning.cs
Boruto.Plugin.Example/: Boruto.Plugin.Example.csproj  Boruto.Plugin.Example.snk
Boruto.Plugin.Example/Entities/Accounts/: IStateChanged.cs
Boruto.Plugin.Example/Plugins/: BasePlugin.cs
Boruto.Plugin.Example/Plugins/Account/: AccountPlugin.cs
Boruto.Plugin.Example/Plugins/Lead/: LeadPlugin.cs
Boruto.Plugin.Example/Plugins/Quote/: QuotePlugin.cs
Boruto.Plugin.Example/Services/: ExampleServiceProvider.cs
Boruto.Plugin.UT/: Boruto.Plugin.UT.csproj  Boruto.snk  Consts.cs  packages.config
Boruto.Plugin.UT/Properties/: AssemblyInfo.cs
Boruto.Plugin.UT/Tests/: ReflectionTest.cs
Boruto.Plugin/Attributes/: AdminAttribute.cs  EntityTypeAttribute.cs  IfAttribute.cs  SortAttribute.cs  TargetFilterAttribute.cs
Boruto.Plugin/Exceptions/: BaseException.cs  CyclicalDependencyException.cs  InconsistentEntityParameterException.cs  InvalidServiceTypeException.cs  InvalidTypeException.cs  MissingDefaultConstructorException.cs  NamingConventionViolationException.cs  TypeNotEntityType.cs  UnresolveableEntityTypeException.cs  UnresolveableTypeException.cs
Boruto.Plugin/Extensions/: IEntity.cs
Boruto.Plugin/Extensions/Framework/: FrameworkExtensions.cs
Boruto.Plugin/Extensions/Reflection/: ReflectionMethods.cs
Boruto.Plugin/Extensions/SDK/: SDKExtensions.cs
Boruto.Plugin/Implementations/: IfEvaluaterService.cs  Repository.cs  TargetReference.cs
Boruto.Plugin/Implementations/Services/: MetadataService.cs  NamingService.cs
Boruto.Plugin/Reflection/: PluginServiceResolver.cs  ServiceFactory.cs
Boruto.Plugin/Reflection/Model/: Argument.cs  Method.cs  PluginMethod.cs  PluginMethodArgument.cs  ServiceConstructor.cs  ServiceConstructorArgument.cs
Boruto.Plugin/ServiceAPI/: IMetadataService.cs  INamingService.cs
(+3 files in other folders)
