<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Boruto.Plugin.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ProjectTypeGuids>{4C25E9B5-9FA6-436c-8E19-B395D2A65FAF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.props')" />

  <!--
    NuGet pack and restore as MSBuild targets reference:
    https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets
  -->
  <PropertyGroup>
    <PackageId>Boruto.Dataverse.Plugin</PackageId>
    <Version>$(FileVersion)</Version>
    <Authors>kip</Authors>
    <Company>Kipon ApS</Company>
    <Description>This is a base library for building Dataverse plugin using the software princip for SOLID, it is a "reinvention" of the Kipon Solid Plguin framework, but it only target online solutions and has been simplified to use standard tools such as pac as much as possible</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Boruto</RootNamespace>
    <Copyright>Kipon ApS, 2024</Copyright>
    <Title>Boruto Dataverse plugin - building plugins as SOLID</Title>
    <RepositoryUrl>https://github.com/kip-dk/Boruto.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dataverse;plugin;solid;</PackageTags>
    <PackageReleaseNotes>Still very ALFA, and not ready at all</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <ToolCommandName>boruto.plugin</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Plugin" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.targets')" />
</Project>
